listeners.tcp.default = 5672
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json
default_user = nasr
default_pass = nasr
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true
loopback_users = none #allow login from non localhost
loopback_users.guest = false
